.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* CSS RESET START

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
  background: #fcf5e5;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* CSS RESET END  */

body {
  background: #fcf5e5;
}

.logo-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: white;
  width: 100%;
  height: auto;
}

.logo-section img {
  width: 94px;
  height: 26px;
  margin: auto;
}

.hero-section {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
  padding: 2rem;
  position: relative;
}

.hero-img img {
  width: 190px;
  height: 190px;
  object-fit: cover;
}

.hero-text {
  flex: 1;
  min-width: 200px;
  position: relative;
  height: 190px;
}

.hero-text h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 2rem;
  line-height: 100%;
  color: #212121;
}

.hero-text p {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  line-height: 100%;
  color: #212121b3;
  padding-top: 10px;
}

.edit {
  position: absolute;
  bottom: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  line-height: 100%;
  color: #212121b3;
  text-decoration: none;
  cursor: pointer;
}

.edit:hover {
  color: #212121;
}

.hero-btn {
  align-self: flex-end;
}

.new-post-btn {
  width: 149px;
  height: 52px;
  background-color: #212121;
  border-radius: 8px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  line-height: 100%;
  color: #fcf5e5;
  border: none;
  cursor: pointer;
}

.new-post-btn:hover {
  background-color: #212121;
  opacity: 80%;
}

hr {
  margin-right: 2rem;
  margin-left: 2rem;
}

.card-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 15px;
  margin: 2rem;
}

.card_text p {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 120%;
  color: #212121;
}

.fa-heart {
  color: #212121;
  cursor: pointer;
  opacity: 0.4;
}

.fa-heart:hover {
  color: #212121;
  cursor: pointer;
  opacity: 1;
}

section > * {
  margin-bottom: 20px;
}

.card-section > * img {
  width: 100%;
  border-radius: 8px;
  height: 400px;
}

.card-section .card_text {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  letter-spacing: 0%;
  line-height: 120%;
  font-weight: 500;
  color: #212121;
  margin-top: 10px;
}

footer {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 100%;
  color: #212121;
  opacity: 70%;
  padding: 2.5rem 2rem;
  text-align: center;
}

input{
  outline: none;
  border: none;
}

label{
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 100%;
  color: #212121;
  margin-bottom: 10px;
}

h2{
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 100%;
  color: #212121;
  margin-bottom: 10px;
  text-align: center;
}

.nameField{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.jobField{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.imgField{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

#title-field{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.modal-btn{
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 100%;
  color: #ffffff;
   -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  background: #333333;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  border: none;
  margin-top: 10px;
}

.modal-btn:hover{
  background: #4d4d4d;
  text-decoration: none;
}

footer{
   text-align: center;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0; width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.5);
  justify-content: center;
   align-items: center;
}
.modal.active { display: flex; }
.modal-content {
  background: #fcf5e5; 
  padding: 2rem; 
  border-radius: 8px; 
  max-width: 90vw; 
  width: 250px; 
  position: relative;
  /* display: flex; */
}
.modal-content.image-preview { 
  width: 90vw; 
  max-width: 400px; 
  text-align: center;
 }
.modal-content img { 
  max-width: 100%; 
  max-height: 413px; 
  display: block; 
  margin: 0 auto 1rem; 
}

#previewImg{
  border-radius: 8px;
}

#previewTitle{
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 120%;
  color: #212121;
  margin-top: 1rem;
}

.modal-caption {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

.close {
  position: absolute; 
  right: 1rem; 
  top: 1rem; 
  font-size: 1.5rem; 
  cursor: pointer;
}


@media (max-width: 600px) {
  .modal-content, .modal-content.image-preview { width: 95vw; padding: 1rem; }
}

@media (max-width: 430px) {
  .hero-section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .hero-img img {
    width: 80px;
    height: 80px;
    object-fit: cover;
  }

  .hero-text {
    position: static;
  }

  .hero-text h1 {
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    color: #212121;
  }

  .hero-text p {
    text-align: center;
  }

  .edit {
    position: static;
    align-self: center;
  }

  .edit-profile {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2.5rem;
  }

  .hero-btn {
    align-self: center;
  }

  .new-post-btn {
    width: 288px;
    height: 52px;
    background-color: #212121;
    border-radius: 8px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 100%;
    color: #fcf5e5;
    border: none;
    cursor: pointer;
  }

  .card-section {
    grid-template-columns: 1fr;
    grid-template-rows: auto;

  }
    .card-section > * img {
  width: 100%;
  border-radius: 8px;
  height: 275px;
}
}
